================================================================================
🚀 COMPLETE LOCAL SETUP - Step by Step Instructions
================================================================================

Great! Now that I have your PostgreSQL password (rakaz), here's exactly what to do:

================================================================================
STEP 1: Create Database
================================================================================

Open Command Prompt or PowerShell and run:

```cmd
cd "C:\Program Files\PostgreSQL\18\bin"

set PGPASSWORD=rakaz

psql -U postgres -c "DROP DATABASE IF EXISTS stromwater_db;"
psql -U postgres -c "CREATE DATABASE stromwater_db;"
```

Expected output:
DROP DATABASE
CREATE DATABASE

✅ Database created!


================================================================================
STEP 2: Install Backend Dependencies
================================================================================

```cmd
cd "C:\Users\UniqueEmbedded\Desktop\IIOT\SHARJ\backend"
npm install
```

Wait for installation to complete...

✅ Dependencies installed!


================================================================================
STEP 3: Initialize Database Schema
================================================================================

```cmd
cd "C:\Users\UniqueEmbedded\Desktop\IIOT\SHARJ\backend"
node src/scripts/initDatabase.js
```

Expected output:
Database initialized successfully!
Default admin credentials:
  Username: admin
  Password: admin123

✅ Database schema created with tables:
   - users
   - devices
   - device_data
   - alerts
   - refresh_tokens


================================================================================
STEP 4: Start Backend Server
================================================================================

Open a NEW Command Prompt window:

```cmd
cd "C:\Users\UniqueEmbedded\Desktop\IIOT\SHARJ\backend"
npm start
```

Expected output:
Server running on http://0.0.0.0:5000
Environment: development
MQTT connecting to mqtt://localhost:1883

✅ Backend is running!

KEEP THIS WINDOW OPEN!


================================================================================
STEP 5: Test the Application
================================================================================

1. Open browser: http://localhost:3000

2. You should see the NEW login page:
   - Left side: Beautiful animation
   - Right side: Login form

3. Login with:
   Username: admin
   Password: admin123

4. You should see the Dashboard!


================================================================================
✅ WHAT YOU SHOULD SEE
================================================================================

After login, you'll have access to:

📊 Dashboard
   - Device cards showing pump stations
   - Real-time data from MQTT simulator
   - Status indicators

🚨 Alerts
   - No alerts yet (will be created when conditions are met)
   - You can acknowledge alerts

📈 Analytics
   - Device statistics
   - Pump uptime
   - Water level trends
   - Date range filtering

⚙️ Settings
   - User profile
   - Change password

👥 Users (Admin only)
   - Manage users
   - Create/edit/delete users


================================================================================
🐛 TROUBLESHOOTING
================================================================================

Problem: "psql: command not found"
Fix: Add PostgreSQL to PATH or use full path:
     "C:\Program Files\PostgreSQL\18\bin\psql"

Problem: "Cannot connect to database"
Fix: Check PostgreSQL service is running:
     services.msc → PostgreSQL → Start

Problem: Backend error "ECONNREFUSED ::1:5432"
Fix: Update backend/.env:
     DB_HOST=localhost  (not 127.0.0.1)

Problem: Frontend shows "Network Error"
Fix: Make sure backend is running on port 5000

Problem: No devices showing
Fix: The init script creates sample devices
     If not, we'll add them manually


================================================================================
📝 CURRENTLY RUNNING SERVICES
================================================================================

✅ Frontend:      http://localhost:3000  (RUNNING)
✅ MQTT Simulator: Publishing data       (RUNNING)
⏳ Backend:       http://localhost:5000  (NEEDS TO START)
⏳ PostgreSQL:    localhost:5432         (CHECK STATUS)


================================================================================
🎯 NEXT: AFTER EVERYTHING WORKS
================================================================================

Once you confirm everything is working locally, I will:

1. ✅ Add Device Management UI
   - Admin can add new devices from dashboard
   - Edit device information (name, location, coordinates)
   - Delete devices
   - Activate/deactivate devices

2. ✅ Enhanced Analytics with Charts
   - Line charts for water level trends
   - Bar charts for pump uptime
   - Power consumption graphs
   - Exportable reports

3. ✅ Make Everything Fully Responsive
   - Perfect for mobile phones
   - Tablet-optimized layouts
   - Desktop experience

4. ✅ Deploy to VPS
   - Push all changes to GitHub
   - Deploy to your AWS VPS
   - Test on production


================================================================================
📞 TELL ME WHEN
================================================================================

Please run the steps above and tell me:

1. "Database created successfully" - After Step 1
2. "Backend started" - After Step 4
3. "I can login and see the dashboard" - After Step 5

OR if you encounter any errors, send me the error message!


================================================================================
⏱️ ESTIMATED TIME
================================================================================

Step 1-3: 5 minutes
Step 4-5: 2 minutes
Total: ~7 minutes

Then we can continue with adding the remaining features! 🎉
