# Mosquitto MQTT Broker Configuration for StromWater IoT
# Place this file at: /etc/mosquitto/conf.d/stromwater.conf

# Listener Configuration
listener 1883
protocol mqtt

listener 8883
protocol mqtt
certfile /etc/mosquitto/certs/server.crt
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/server.key
require_certificate false

# WebSocket Support (Optional)
listener 9001
protocol websockets

# Security
allow_anonymous false
password_file /etc/mosquitto/passwd

# Persistence
persistence true
persistence_location /var/lib/mosquitto/

# Logging
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true

# Connection Limits
max_connections -1
max_queued_messages 1000

# Message Size
message_size_limit 0

# Retain Messages
retained_persistence true

# Quality of Service
max_qos 2

# Client Settings
max_keepalive 65535
